source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Colciencias. (2018). Libro verde 2030. Obtenido de Política de Ciencia e Innovación:", "http://libroverde2030.com")

        +referenciaItem("Ramírez, M., Pinzón, L. (2018). Orientaciones para la formulación de políticas regionales de innovación transformativa en Colombia. Bogotá.", "http://www.tipconsortium.net/wp-content/uploads/2019/04/Orientaciones-formulacion-politicas_defweb.pdf")

        +referenciaItem("Talavera, M. (2018). Innovación transformadora, conceptos básicos y marcos de innovación. México.", "https://foroconsultivo.org.mx/innovacion_transformadora/docs/Entregable_3.pdf")

      
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Colciencias. (2018). Libro verde 2030. Obtenido de Política de Ciencia e Innovación:<a class="ml-2" href="http://libroverde2030.com" target="_blank">http://libroverde2030.com</a></p>
        <hr />
        <p>Ramírez, M., Pinzón, L. (2018). Orientaciones para la formulación de políticas regionales de innovación transformativa en Colombia. Bogotá.<a class="ml-2" href="http://www.tipconsortium.net/wp-content/uploads/2019/04/Orientaciones-formulacion-politicas_defweb.pdf" target="_blank">http://www.tipconsortium.net/wp-content/uploads/2019/04/Orientaciones-formulacion-politicas_defweb.pdf</a></p>
        <hr />
        <p>Talavera, M. (2018). Innovación transformadora, conceptos básicos y marcos de innovación. México.<a class="ml-2" href="https://foroconsultivo.org.mx/innovacion_transformadora/docs/Entregable_3.pdf" target="_blank">https://foroconsultivo.org.mx/innovacion_transformadora/docs/Entregable_3.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
