public/pages/tema-1.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Variables y estructuras de control en la programaci칩n orientada a objetos: Java</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Sintaxis de las variables, tipos de datos y operaciones en Java</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Variables</span><span class="badge badge-pill badge-light mr-2">#TiposDeDatos</span><span class="badge badge-pill badge-light mr-2">#Operaciones</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>1. Variables</h1>
    </div>
    <div class="jumbotron bg-white">
        <p class="text-center my-6"><img class="img-fluid" src="assets/images/pages/tema-1/t1-variables.svg" /></p>
        <p class="mb-5">Las variables consisten en espacios de almacenamiento de informaci칩n en la memoria; est치n definidas por medio de identificadores que se representan en palabras, los cuales son utilizados durante el proceso de programaci칩n cada vez que se requiera almacenar datos en la memoria del programa; cada variable debe tener establecido un tipo de dato que determina la clase de valor que puede almacenar.</p>
    </div>
</div>

source/pug/pages/tema-1.pug
include ../mixins/functions
+pageHeader("Introducci칩n", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h1 1. Variables


    .jumbotron.bg-white


        p.text-center.my-6
            img(src="assets/images/pages/tema-1/t1-variables.svg").img-fluid


        p.mb-5 Las variables consisten en espacios de almacenamiento de informaci칩n en la memoria; est치n definidas por medio de identificadores que se representan en palabras, los cuales son utilizados durante el proceso de programaci칩n cada vez que se requiera almacenar datos en la memoria del programa; cada variable debe tener establecido un tipo de dato que determina la clase de valor que puede almacenar.
