public/pages/tema-31.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Variables y estructuras de control en la programación orientada a objetos: Java</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Sintaxis de las variables, tipos de datos y operaciones en Java</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Variables</span><span class="badge badge-pill badge-light mr-2">#TiposDeDatos</span><span class="badge badge-pill badge-light mr-2">#Operaciones</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h2>3.1 Operadores</h2>
    </div>
    <div class="jumbotron bg-white">
        <p>En la siguiente figura se observan los operadores utilizados.</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-3/t31-operadores.svg" /></p>
        <div class="subtitulo-ecored mt-6 mb-1">
            <h2> <span class="number text-white">1.</span><span>Aritméticos</span></h2>
        </div>
        <p>Como su nombre lo indica, se utilizan para realizar operaciones aritméticas con las variables de tipo numérico; en el caso de Java, se clasifican en tres categorías que son: básicos, incrementales y combinados.</p>
        <div class="subtitulo-guion--dark my-5">
            <h3>Básicos</h3>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">+</span></div>
            </div>
            <div class="col ml-n2"><span><strong>Suma.</strong> Se utiliza para sumar los valores contenidos en las variables.</span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">-</span></div>
            </div>
            <div class="col ml-n2"><span><strong>Resta.</strong> Se emplea para restar los valores contenidos en las variables.</span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">*</span></div>
            </div>
            <div class="col ml-n2"><span><strong>Multiplicación.</strong> Se usa para multiplicar los valores contenidos en las variables.</span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">/</span></div>
            </div>
            <div class="col ml-n2"><span><strong>División.</strong> Se maneja para dividir los valores contenidos en las variables.</span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">%</span></div>
            </div>
            <div class="col ml-n2"><span><strong>Resto de la división.</strong> Se destina para devolver el residuo de una división entera. </span></div>
        </div>
        <p class="my-5">En la siguiente figura se observa un ejemplo de utilización de los operadores aritméticos básicos: </p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-3/terminal-1.png" /></p>
        <p>En la línea de código 3 del ejemplo anterior, se declaran las variables de tipo entero requeridas para realizar operaciones con los operadores aritméticos básicos; posteriormente de las líneas 5 a la 8 se utilizan dichas variables para imprimir la suma, resta, multiplicación y división entre estas.</p>
        <p class="my-4 font-weight-bold">Salida:</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-3/terminal-2.png" /></p>
        <p>En la anterior figura, se observa la ejecución de dicho código.</p>
        <div class="bg-brand-color-light my-5 p-4">
            <div class="row align-items-center justify-content-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/t3-icono.svg" /></div>
                <div class="col">
                    <p class="pr-0"><strong>NOTA:</strong> ejecutar el IDE NetBeans y llevar a cabo todos los ejemplos vistos en el contenido de este documento con el fin de adquirir práctica en la escritura de las secuencias de código en el lenguaje Java.</p>
                </div>
            </div>
        </div>
        <div class="subtitulo-guion--dark my-5">
            <h3>Incrementales</h3>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">++</span></div>
            </div>
            <div class="col ml-n2"><span><strong>Incremento.</strong> Incrementa en 1 el valor de una variable.</span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">--</span></div>
            </div>
            <div class="col ml-n2"><span><strong>Decremento.</strong> Decrementa en 1 el valor de una variable.</span></div>
        </div>
        <p class="my-5">Según la ubicación del operador, la variable se utiliza y luego se incrementa (operador después de la variable <b>variable++</b>) o se incrementa y luego se utiliza (operador antes de la variable <b>++variable</b>).</p>
        <p>A continuación se observa un ejemplo de utilización de los operadores aritméticos incrementales.</p>
        <div class="card my-4">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/sIzdib1sIOQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body bg-brand-color-secondary text-white">
                <p><b>Operadores aritméticos incrementales</b></p>
            </div>
        </div>
        <div class="subtitulo-guion--dark my-5">
            <h3>Combinados</h3>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">+=</span></div>
            </div>
            <div class="col ml-n2"><span><strong>Suma combinada.</strong> Asigna a la variable 1 la suma de los valores de las variables 1 y 2.</span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">-=</span></div>
            </div>
            <div class="col ml-n2"><span><strong>Resta combinada.</strong> Designa a la variable 1 la diferencia entre los valores de las variables 1 y 2.</span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">*=</span></div>
            </div>
            <div class="col ml-n2"><span><strong>Producto combinado.</strong> Establece a la variable 1 la multiplicación de los valores de las variables 1 y 2.</span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">/=</span></div>
            </div>
            <div class="col ml-n2"><span><strong>División combinada.</strong> Asigna a la variable 1 la división entre los valores de las variables 1 y 2.</span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">%=</span></div>
            </div>
            <div class="col ml-n2"><span><strong>Resto combinado.</strong> Designa a la variable 1 el residuo de los valores de las variables 1 y 2.</span></div>
        </div>
        <p class="my-5">A continuación se observa un ejemplo de utilización de los operadores aritméticos combinados.</p>
        <div class="card my-4">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/kDi7VFxix5k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body bg-brand-color-secondary text-white">
                <p><b>Operadores aritméticos incrementales</b></p>
            </div>
        </div>
        <div class="subtitulo-ecored mt-5 mb-1">
            <h2> <span class="number text-white">2.</span><span>Lógicos</span></h2>
        </div>
        <p class="my-5">Los operadores lógicos, como su nombre lo indica, permiten construir expresiones lógicas.</p>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">&</span></div>
            </div>
            <div class="col ml-n2"><span><strong>AND lógico.</strong> Evalúa condiciones y devuelve TRUE cuando todas se cumplen. </span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">|</span></div>
            </div>
            <div class="col ml-n2"><span><strong>OR lógico.</strong> Evalúa condiciones y devuelve TRUE cuando al menos una se cumple. </span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">&&</span></div>
            </div>
            <div class="col ml-n2"><span><strong>AND en cortocircuito.</strong> Evalúa condiciones y si la primera no se cumple, devuelve FALSO y no evalúa las demás. </span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">||</span></div>
            </div>
            <div class="col ml-n2"><span><strong>OR en cortocircuito.</strong> Evalúa condiciones y si la primera se cumple, devuelve VERDADERO y no evalúa las demás. </span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">!</span></div>
            </div>
            <div class="col ml-n2"><span><strong>Negación.</strong> Niega el valor enviado. </span></div>
        </div>
        <p class="my-5">A continuación se observa un ejemplo de utilización del operador lógico AND (&).</p>
        <div class="card my-4">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/wBvy2yipuCA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body bg-brand-color-secondary text-white">
                <p><b>Operadores lógicos AND</b> </p>
            </div>
        </div>
        <p class="my-5">A continuación se observa un ejemplo de utilización del operador lógico OR.</p>
        <div class="card my-4">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/C_EQ5DpPte0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body bg-brand-color-secondary text-white">
                <p><b>Operadores lógicos OR</b> </p>
            </div>
        </div>
        <p class="my-5">A continuación se observa un ejemplo de utilización del operador lógico AND (&&) y OR (||) en cortocircuito.</p>
        <div class="card my-4">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ereaxxeDyzg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body bg-brand-color-secondary text-white">
                <p><b>Operadores lógicos AND – OR en cortocircuito</b> </p>
            </div>
        </div>
        <div class="subtitulo-ecored mt-5 mb-1">
            <h2> <span class="number text-white">3.</span><span>De relación</span></h2>
        </div>
        <p class="my-5">Los operadores de relación permiten comparar datos de tipos primitivos; asimismo devuelven un valor booleano o ejecutan las acciones requeridas por el programador, según la comparación efectuada.</p>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">==</span></div>
            </div>
            <div class="col ml-n2"><span><strong>Igual a.</strong> Evalúa si una variable contiene el mismo valor que la otra. </span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">!=</span></div>
            </div>
            <div class="col ml-n2"><span><strong>Diferente a.</strong> Evalúa si una variable contiene un valor diferente que la otra. </span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">&lt;</span></div>
            </div>
            <div class="col ml-n2"><span><strong>Menor que.</strong> Evalúa si una variable contiene un valor menor que la otra. </span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">&gt;</span></div>
            </div>
            <div class="col ml-n2"><span><strong>Mayor que.</strong> Evalúa si una variable contiene un valor mayor que la otra. </span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">&lt;=</span></div>
            </div>
            <div class="col ml-n2"><span><strong>Menor o igual que.</strong> Evalúa si una variable contiene un valor menor o igual que la otra. </span></div>
        </div>
        <div class="row align-items-center mb-2">
            <div class="col-auto">
                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">&gt;=</span></div>
            </div>
            <div class="col ml-n2"><span><strong>Mayor o igual que.</strong> Evalúa si una variable contiene un valor mayor o igual que la otra. </span></div>
        </div>
        <p class="my-5">A continuación se observa un ejemplo de utilización de los operadores aritméticos de relación.</p>
        <div class="card my-4">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/eEeJtrL2gOE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body bg-brand-color-secondary text-white">
                <p><b>Operadores de relación</b></p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-31.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h2 3.1 Operadores

    .jumbotron.bg-white

        p En la siguiente figura se observan los operadores utilizados.

        p.text-center.my-5
            img(src="assets/images/pages/tema-3/t31-operadores.svg").img-fluid

        
        .subtitulo-ecored.mt-6.mb-1
            h2 
                span.number.text-white 1.
                span Aritméticos


        p Como su nombre lo indica, se utilizan para realizar operaciones aritméticas con las variables de tipo numérico; en el caso de Java, se clasifican en tres categorías que son: básicos, incrementales y combinados.

        .subtitulo-guion--dark.my-5
            h3 Básicos

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold +
            .col.ml-n2
                span #[strong Suma.] Se utiliza para sumar los valores contenidos en las variables.

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold -
            .col.ml-n2
                span #[strong Resta.] Se emplea para restar los valores contenidos en las variables.

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold *
            .col.ml-n2
                span #[strong Multiplicación.] Se usa para multiplicar los valores contenidos en las variables.

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold /
            .col.ml-n2
                span #[strong División.] Se maneja para dividir los valores contenidos en las variables.

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold %
            .col.ml-n2
                span #[strong Resto de la división.] Se destina para devolver el residuo de una división entera.    


        p.my-5 En la siguiente figura se observa un ejemplo de utilización de los operadores aritméticos básicos:                      

        p.text-center.my-5
            img(src="assets/images/pages/tema-3/terminal-1.png").img-fluid        

        p En la línea de código 3 del ejemplo anterior, se declaran las variables de tipo entero requeridas para realizar operaciones con los operadores aritméticos básicos; posteriormente de las líneas 5 a la 8 se utilizan dichas variables para imprimir la suma, resta, multiplicación y división entre estas.
        
        p.my-4.font-weight-bold Salida:

        p.text-center.my-5
            img(src="assets/images/pages/tema-3/terminal-2.png").img-fluid 

        p En la anterior figura, se observa la ejecución de dicho código.

        .bg-brand-color-light.my-5.p-4
            .row.align-items-center.justify-content-center
                .col-auto
                    img(src="assets/images/pages/tema-3/t3-icono.svg").img-fluid
                .col
                    p.pr-0 #[strong NOTA:] ejecutar el IDE NetBeans y llevar a cabo todos los ejemplos vistos en el contenido de este documento con el fin de adquirir práctica en la escritura de las secuencias de código en el lenguaje Java.

        .subtitulo-guion--dark.my-5
            h3 Incrementales

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold ++
            .col.ml-n2
                span #[strong Incremento.] Incrementa en 1 el valor de una variable.

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold --
            .col.ml-n2
                span #[strong Decremento.] Decrementa en 1 el valor de una variable.

        p.my-5 Según la ubicación del operador, la variable se utiliza y luego se incrementa (operador después de la variable <b>variable++</b>) o se incrementa y luego se utiliza (operador antes de la variable <b>++variable</b>).

        p A continuación se observa un ejemplo de utilización de los operadores aritméticos incrementales.

        .card.my-4
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/sIzdib1sIOQ', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            .card-body.bg-brand-color-secondary.text-white
                p <b>Operadores aritméticos incrementales</b>

        .subtitulo-guion--dark.my-5
            h3 Combinados

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold +=
            .col.ml-n2
                span #[strong Suma combinada.] Asigna a la variable 1 la suma de los valores de las variables 1 y 2.

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold -=
            .col.ml-n2
                span #[strong Resta combinada.]  Designa a la variable 1 la diferencia entre los valores de las variables 1 y 2.

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold *=
            .col.ml-n2
                span #[strong Producto combinado.] Establece a la variable 1 la multiplicación de los valores de las variables 1 y 2.

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold /=
            .col.ml-n2
                span #[strong División combinada.] Asigna a la variable 1 la división entre los valores de las variables 1 y 2.

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold %=
            .col.ml-n2
                span #[strong Resto combinado.] Designa a la variable 1 el residuo de los valores de las variables 1 y 2.

        p.my-5 A continuación  se observa un ejemplo de utilización de los operadores aritméticos combinados.

        .card.my-4
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/kDi7VFxix5k', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            .card-body.bg-brand-color-secondary.text-white
                p <b>Operadores aritméticos incrementales</b>


        .subtitulo-ecored.mt-5.mb-1
            h2 
                span.number.text-white 2.
                span Lógicos


        p.my-5 Los operadores lógicos, como su nombre lo indica, permiten construir expresiones lógicas.


        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold &
            .col.ml-n2
                span #[strong AND lógico.] Evalúa condiciones y devuelve TRUE cuando todas se cumplen.               

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold |
            .col.ml-n2
                span #[strong OR lógico.] Evalúa condiciones y devuelve TRUE cuando al menos una se cumple.         

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold &&
            .col.ml-n2
                span #[strong AND en cortocircuito.] Evalúa condiciones y si la primera no se cumple, devuelve FALSO y no evalúa las demás.                

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold ||
            .col.ml-n2
                span #[strong OR en cortocircuito.] Evalúa condiciones y si la primera se cumple, devuelve VERDADERO y no evalúa las demás.                    

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold !
            .col.ml-n2
                span #[strong Negación.] Niega el valor enviado.                


        p.my-5 A continuación se observa un ejemplo de utilización del operador lógico AND (&).

        .card.my-4
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/wBvy2yipuCA', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            .card-body.bg-brand-color-secondary.text-white
                p <b>Operadores lógicos AND</b>                

        p.my-5 A continuación se observa un ejemplo de utilización del operador lógico OR.

        .card.my-4
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/C_EQ5DpPte0', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            .card-body.bg-brand-color-secondary.text-white
                p <b>Operadores lógicos OR</b>                       


        p.my-5 A continuación se observa un ejemplo de utilización del operador lógico AND (&&) y OR (||) en cortocircuito.

        .card.my-4
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/ereaxxeDyzg', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            .card-body.bg-brand-color-secondary.text-white
                p <b>Operadores lógicos AND – OR en cortocircuito</b>                 


        .subtitulo-ecored.mt-5.mb-1
            h2 
                span.number.text-white 3.
                span De relación


        p.my-5 Los operadores de relación permiten comparar datos de tipos primitivos; asimismo devuelven un valor booleano o ejecutan las acciones requeridas por el programador, según la comparación efectuada.


        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold ==
            .col.ml-n2
                span #[strong Igual a.] Evalúa si una variable contiene el mismo valor que la otra.           

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold !=
            .col.ml-n2
                span #[strong Diferente a.] Evalúa si una variable contiene un valor diferente que la otra.                 

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold &lt;
            .col.ml-n2
                span #[strong Menor que.] Evalúa si una variable contiene un valor menor que la otra.         


        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold &gt;
            .col.ml-n2
                span #[strong Mayor que.] Evalúa si una variable contiene un valor mayor que la otra. 

        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold &lt;=
            .col.ml-n2
                span #[strong Menor o igual que.] Evalúa si una variable contiene un valor menor o igual que la otra.          


        .row.align-items-center.mb-2

            .col-auto
                .avatar.avatar-sm
                    span.nav-tema-item__icon.avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold &gt;=
            .col.ml-n2
                span #[strong Mayor o igual que.] Evalúa si una variable contiene un valor mayor o igual que la otra.   

        p.my-5 A continuación se observa un ejemplo de utilización de los operadores aritméticos de relación.

        .card.my-4
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/eEeJtrL2gOE', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            .card-body.bg-brand-color-secondary.text-white
                p <b>Operadores de relación</b>
