public/pages/tema-3.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Variables y estructuras de control en la programación orientada a objetos: Java</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Sintaxis de las variables, tipos de datos y operaciones en Java</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Variables</span><span class="badge badge-pill badge-light mr-2">#TiposDeDatos</span><span class="badge badge-pill badge-light mr-2">#Operaciones</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>3. Operaciones básicas</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/introduccion/introduccion.svg" /></div>
            <div class="col-12 col-md-6">
                <hr class="line-100 bg-orange" />
                <p class="py-5">Es usual en la programación de aplicaciones la realización de cálculos matemáticos, los cuales se encuentran normalmente basados en las operaciones aritméticas básicas, y su complejidad depende de las diferentes expresiones creadas por el programador.</p>
                <hr class="line-100 bg-orange" />
            </div>
        </div>
        <div class="jumbotron my-5">
            <p>Para que las secuencias de programación sean correctas y devuelvan al usuario el resultado esperado, es necesaria la utilización de distintos operadores, y se debe prestar especial atención al orden en que se evalúan las diferentes operaciones mostradas. </p>
        </div>
    </div>
</div>

source/pug/pages/tema-3.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h1 3. Operaciones básicas


    .jumbotron.bg-white

        .row.justify-content-center.align-items-center

            .col-12.col-md-6

                img(src="assets/images/pages/introduccion/introduccion.svg").img-fluid

            .col-12.col-md-6

                hr.line-100.bg-orange
                p.py-5 Es usual en la programación de aplicaciones la realización de cálculos matemáticos, los cuales se encuentran normalmente basados en las operaciones aritméticas básicas, y su complejidad depende de las diferentes expresiones creadas por el programador.
                hr.line-100.bg-orange


        .jumbotron.my-5
            p Para que las secuencias de programación sean correctas y devuelvan al usuario el resultado esperado, es necesaria la utilización de distintos operadores, y se debe prestar especial atención al orden en que se evalúan las diferentes operaciones mostradas. 
